{
  "name": "mojito-admin",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.15.0",
    "element-plus": "^2.13.7",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.32",
    "vue-i18n": "^11.3.2",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.461",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/compiler-sfc": "^3.5.32",
    "esbuild": "^0.28.0",
    "mockjs": "^1.1.0",
    "sass": "^1.99.0",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^32.0.0",
    "vite": "^8.0.8",
    "vite-plugin-mock": "^3.0.2",
    "vite-plugin-vue-setup-extend": "^0.4.0"
  }
}
